FIREBASE_API_KEY: "AIzaSyDDNjI8Zsx3Uxq9WGRcIhRUDAdKGNEYW4M"
FIREBASE_AUTH_DOMAIN: "typing-speed-test-33b64.firebaseapp.com"
FIREBASE_PROJECT_ID: "typing-speed-test-33b64"
FIREBASE_STORAGE_BUCKET: "typing-speed-test-33b64.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID: "919895346784"
FIREBASE_APP_ID: "1:919895346784:web:96985c3de888e1db787d05"
MEASURMENT_ID: "G-ME7WGTTT3D"